import { PrismaClient } from '@prisma/client';

const data = [
  {
    name: 'Министерство энергетики, промышленности и связи Ставропольского края',
    inn: '2635118217',
    ogrn: '1082635017310',
    address: 'г. Ставрополь, проезд Черняховского, 2',
  },
  {
    name: 'Министерство жилищно-коммунального хозяйства Ставропольского края',
    inn: '2636206829',
    ogrn: '1152651000512',
    address: 'г. Ставрополь, ул. Ленина, 184',
  },
  {
    name: 'Министерство Ставропольского края по национальной политике и делам казачества',
    inn: '2634069310',
    ogrn: '1062635026695',
    address: 'г. Ставрополь, ул. Мира, 337',
  },
  {
    name: 'Управление ветеринарии Ставропольского края',
    inn: '2634079886',
    ogrn: '1082635001723',
    address: 'г. Ставрополь, ул.Мира, д.337',
  },
  {
    name: 'Региональная тарифная комиссия Ставропольского края',
    inn: '2635105024',
    ogrn: '1072635017575',
    address: 'г. Ставрополь, ул. Мира, 337',
  },
  {
    name: 'Министерство экономического развития Ставропольского края',
    inn: '2634083314',
    ogrn: '1082635017926',
    address: 'г. Ставрополь, ул. Ленина, 293',
  },
  {
    name: 'Управление Ставропольского края - государственная жилищная инспекция',
    inn: '2636055320',
    ogrn: '1082635013670',
    address: 'г. Ставрополь, ул.Спартака 6',
  },
  {
    name: 'Министерство образования Ставропольского края',
    inn: '2634008758',
    ogrn: '1022601936906',
    address: 'г. Ставрополь, ул. Ломоносова, 3',
  },
  {
    name: 'Министерство сельского хозяйства Ставропольского края',
    inn: '2634053310',
    ogrn: '1022601955970',
    address: 'г. Ставрополь, ул. Мира, 337',
  },
  {
    name: 'Министерство труда и социальной защиты населения Ставропольского края',
    inn: '2634038760',
    ogrn: '1022601943143',
    address: 'г. Ставрополь, ул. Лермонтова, 206-а',
  },
  {
    name: 'Краевой центр информтехнологий',
    inn: '2635805516',
    ogrn: '1112651017401',
    address: 'Ставрополь, ул. Пирогова, 18/6',
  },
  {
    name: 'Министерство строительства и архитектуры Ставропольского края',
    inn: '2634101115',
    ogrn: '1172651021124',
    address: 'г. Ставрополь, ул. Войтика 10/1',
  },
  {
    name: 'Министерство культуры Ставропольского края',
    inn: '2636008697',
    ogrn: '1022601967740',
    address: 'г. Ставрополь, ул. Булкина, 17',
  },
  {
    name: 'Министерство физической культуры и спорта Ставропольского края',
    inn: '2636803695',
    ogrn: '1122651011119',
    address: 'г. Ставрополь, ул. Пушкина, 25а',
  },
  {
    name: 'Министерство имущественных отношений Ставропольского края',
    inn: '2634051351',
    ogrn: '1022601949644',
    address: 'г. Ставрополь, пл.Ленина, д. 1',
  },
  {
    name: 'Комитет Ставропольского края по делам архивов',
    inn: '2634043495',
    ogrn: '1022601938480',
    address: 'г. Ставрополь, ул. Ломоносова, 12',
  },
  {
    name: 'Комитет Ставропольского края по государственным закупкам',
    inn: '2636210166',
    ogrn: '1162651058965',
    address: 'г. Ставрополь, пр. Карла Маркса, 63.',
  },
  {
    name: 'Министерство здравоохранения Ставропольского края',
    inn: '2633005994',
    ogrn: '1022601995712',
    address: 'г. Ставрополь, ул. Маршала Жукова, 42/311',
  },
  {
    name: 'Министерство дорожного хозяйства и транспорта Ставропольского края',
    inn: '2636055305',
    ogrn: '1082635013450',
    address: 'г. Ставрополь, ул. Доваторцев, 26',
  },
  {
    name: 'Министерство природных ресурсов и охраны окружающей среды ставропольского края',
    inn: '2636045265',
    ogrn: '1052600255993',
    address: 'г. Ставрополь, Голенева, 18',
  },
  {
    name: 'Министерство финансов Ставропольского края',
    inn: '2634038135',
    ogrn: '1022601983337',
    address: 'г. Ставрополь, улица Льва Толстого, 39',
  },
  {
    name: 'Управление Ставропольского края по сохранению и государственной охране объектов культурного наследия',
    inn: '2636207364',
    ogrn: '1152651007541',
    address: 'г. Ставрополь, ул. Лермонтова, 189/1',
  },
  {
    name: 'Министерство туризма и оздоровительных курортов Ставропольского края',
    inn: '2626046975',
    ogrn: '1172651023280',
    address: 'г. Пятигорск, ул Ермолова, д. 42',
  },
  {
    name: 'Министерство молодежной политики Ставропольского края',
    inn: '2636220767',
    ogrn: '1222600014120',
    address: 'г. Ставрополь, пр-т. Карла Маркса, 4Б',
  },
  {
    name: 'Правительство Ставропольского края',
    inn: '2634011856',
    ogrn: '1022601978607',
    address: 'г. Ставрополь, пл Ленина, д. 1',
  },
];

export async function seedOrganizations(prisma: PrismaClient) {
  for (const organization of data) {
    await prisma.organization.upsert({
      where: { inn: organization.inn },
      update: {
        name: organization.name,
        address: organization.address,
      },
      create: organization,
    });
  }

  console.log('Organizations seeded successfully.');
}
